{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.4.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^22.14.1",
    "nuxt": "^3.16.2"
  },
  "dependencies": {
    "@formkit/core": "^1.6.9",
    "@formkit/nuxt": "^1.6.9",
    "@headlessui/vue": "^1.7.15",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.11.0",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/forms": "^0.5.10",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0",
    "libphonenumber-js": "^1.12.7",
    "pinia": "^3.0.2",
    "socket.io-client": "^4.8.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-lottie": "^3.3.1",
    "vue3-print-nb": "^0.1.4",
    "vue3-timepicker": "^1.0.0-beta.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
